{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.11.3",
    "@grpc/proto-loader": "^0.7.13",
    "@hapi/basic": "^7.0.2",
    "@hapi/hapi": "^21.3.10",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "@hapi/vision": "^7.0.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "hapi-swagger": "^17.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "nodemailer": "^6.9.15",
    "puppeteer": "^23.4.1",
    "request-promise": "^4.2.6",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
